{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["quay.io/keycloak/keycloak"],
      "groupName": "keycloak"
    }
  ]
}
